# WebSocketDemo

./: .gitignore  WebSocketDemo.sln
WebSocketDemo.Client/: package-lock.json  package.json
WebSocketDemo.Client/src/app/: app.component.html  app.component.ts  app.module.ts
WebSocketDemo.Client/src/app/core/: data.service.ts
WebSocketDemo.Server/: Global.asax.cs  SocketHandler.cs  SocketServer.cs  Web.config  WebSocketDemo.Server.csproj  WebSocketDemo.Server.csproj.bak  packages.config.bak
WebSocketDemo.Server.Core/: Program.cs  SocketHandler.cs  Startup.cs  WebSocketDemo.Server.Core.csproj
WebSocketDemo.Server.Core/Properties/: launchSettings.json
WebSocketDemo.Server/App_Start/: WebApiConfig.cs
WebSocketDemo.Server/Controllers/: ConnectionController.cs
WebSocketDemo.Server/Properties/: AssemblyInfo.cs
WebSocketManager/: Extensions.cs  Socket.cs  WebSocketConnection.cs  WebSocketExt.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
